code_background_color - white
code_text_color - black
results_background_color - white
results_text_color - black
error_results_background_color - white
error_results_text_color - red
string_color - #ff0000
comment_color - #999999
multi_line_comment_color - #990099
if, elif, else - #0000ff - True
for, while - #0000ff - True
def - #0000ff - True
import - #0000ff - True
is, in, not - #0000ff - True
None - #0000ff - True
class - #0000ff - True
print - #0000ff - False
range - #0000ff - False
True, False - #22ff44 - False
int, str - #0000ff - True