code_background_color - white
code_text_color - black
results_background_color - white
results_text_color - black
error_results_background_color - white
error_results_text_color - red
string_color - #ff0000
comment_color - #aaaaaa
multi_line_comment_color - #990099
else if, if, else - #0000ff - True
switch, case, break - #0000ff - True
for, while, do - #0000ff - True
int, char, float - #000000 - True
NULL - #0000ff - True
return, void - #000000 - True
printf, scanf - #0000ff - False
cout, cin - #0000ff - False
srand, time, rand - #0000ff - False
true, false - #22aa44 - False