tup = (1, 3, 2, 4, 5)
arr = [4, 2, 5, 1, 3]
set = {2, 5, 3, 4, 1}
print(tup, arr, set)

arr.append('a')
set.add('a')
tup += ('a',) # non è proprio un'aggiunta, ricreo la tupla
print(tup, arr, set)

arr.remove(3)
set.remove(3)
# non è possibile se non tramite un ciclo che trova la posizione di 3
print(tup, arr, set)
 
arr.pop(len(arr)-1)
# non è possibile se non tramite un ciclo che capisce qual'è l'ultimo elemento
tup = tup[:-1] # non è una proprio una rimozione, ricreo la tupla
print(tup, arr, set)

arr = arr[-1:] + arr[:-1] # ricreato
# non è possibile, il set non è ordinato
tup = tup[-1:] + tup[:-1] # ricreato
print(tup, arr, set)

arr.append(1)
set.add(1) # non cambia
tup += (1,) 
print(tup, arr, set)

arr = arr[:2]
# non è possibile, il set non è ordinato
tup = tup[:2] 
print(tup, arr, set)